// scss和sass
*
  margin: 0
  padding: 0
  border: 0

html, body
  min-height: 100%

body
    background: rgb(241,241,241)
.fl
    float: left
.fr
    float: right
a
  text-decoration: none
ul, ol
  list-style: none